{
  "id": "./",
  "name": "LIDERES JHONNY",
  "short_name": "Lideres J.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://botheart911.github.io/lideres-jhonny-perdomo/manifest.webmanifest",
      "id": "./"
    }
  ],

  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1759866552/NOTIFICACIONES_zzkfn0.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1759866552/NOTIFICACIONES_zzkfn0.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
